Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: com.opcoach.osgirmi.common
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: OPCOACH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.opcoach.osgirmi.parcauto;bundle-version="0.1.0",
 org.eclipse.osgi.services;bundle-version="3.5.100",
 org.eclipse.equinox.util;bundle-version="1.0.500",
 org.eclipse.equinox.ds;bundle-version="1.4.400",
 org.eclipse.osgi
Service-Component: OSGI-INF/com.opcoach.osgirmi.common.DataService.xml
Bundle-ActivationPolicy: lazy
Export-Package: com.opcoach.osgirmi.common
