<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.opcoach.osgirmi.parcauto/src-gen" modelPluginID="com.opcoach.osgirmi.parcauto"
    templateDirectory="/com.opcoach.osgirmi.parcauto/templates" dynamicTemplates="true"
    modelName="Parcauto" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../com.opcoach.osgirmi.basemodel/model/basemodel.genmodel#//basemodel"
    interfaceNamePattern="M{0}" classNamePattern="M{0}Impl" operationReflection="true">
  <foreignModel>parcauto.ecore</foreignModel>
  <genPackages prefix="Parcauto" basePackage="com.opcoach" disposableProviderFactory="true"
      ecorePackage="parcauto.ecore#/">
    <genClasses ecoreClass="parcauto.ecore#//ParcAuto">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference parcauto.ecore#//ParcAuto/voitures"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute parcauto.ecore#//ParcAuto/capacity"/>
      <genOperations ecoreOperation="parcauto.ecore#//ParcAuto/calculerROI">
        <genParameters ecoreParameter="parcauto.ecore#//ParcAuto/calculerROI/v"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="parcauto.ecore#//Voiture">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute parcauto.ecore#//Voiture/Immatriculation"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
